Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION

PROC PROC_AMER_Spells_SkillPreCast((CHARACTERGUID)_Char, "Projectile_BouncingShield", (INTEGER)_InfusCount, (STRING)_Type, (STRING)_Element)
AND
DB_AMER_Spells_CastBuffer_APCost(_Cost)
THEN
PROC_AMER_ActionPoints_BasicAttackCost_Wrapper(_Char, _Cost);


//======================================================================================================================


QRY QRY_AMER_Source_Infusion_SkillCast_PerTarget((CHARACTERGUID)_Char, "Projectile_BouncingShield", (CHARACTERGUID)_Target, (REAL)_X, (REAL)_Y, (REAL)_Z, (INTEGER)_InfusCount)
AND
_InfusCount > 0
THEN
ApplyStatus(_Char, "SHIELDED_PHYSICAL", 0.0, 0, _Char);
ApplyStatus(_Char, "SHIELDED_MAGIC", 0.0, 0, _Char);


//======================================================================================================================


QRY QRY_AMER_Source_Infusion_SkillCast_PerTarget((CHARACTERGUID)_Char, "Projectile_BouncingShield", (CHARACTERGUID)_Target, (REAL)_X, (REAL)_Y, (REAL)_Z, (INTEGER)_InfusCount)
AND
_InfusCount > 1
THEN
PROC_AMER_GEN_Shoot_Delayed("Projectile", _Char, _Target, "Projectile_BouncingShield", 100);


//======================================================================================================================


QRY QRY_AMER_Source_Infusion_SkillCast((CHARACTERGUID)_Char, "Projectile_BouncingShield", (INTEGER)_InfusCount)
AND
_InfusCount > 2
THEN
PROC_AMER_GEN_IterateCharsAroundObject(_Char, 13.0, _Char, 42, "AMER_SourceInfusion_BouncingShield_3");	//Visible living enemies.


PROC PROC_AMER_GEN_IterateCharsAroundObject_Iterated((INTEGER)_RequestID, "AMER_SourceInfusion_BouncingShield_3", (CHARACTERGUID)_SourceChar, (CHARACTERGUID)_Char)
THEN
PROC_AMER_GEN_ShootProjectileAt(_SourceChar, _Char, "Projectile_BouncingShield");


EXITSECTION

ENDEXITSECTION
ParentTargetEdge "AMER_GLO_Spells_Warfare"