Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION

PROC PROC_AMER_Spells_BatteredHarried_PayAP_MutateSpellAPCostBuffer((INTEGER)_Cost)
THEN
DB_Derpy_Onslaught_APPaid(_Cost);


PROC PROC_AMER_Spells_SkillCast((CHARACTERGUID)_Char, "Target_Flurry", (INTEGER)_InfusCount, (STRING)_Type, (STRING)_Element)
AND
DB_Derpy_Onslaught_APPaid(_Cost)
AND
IntegerSubtract(6, _Cost, _CostAdjusted)
AND
Real(_CostAdjusted, _CostAdjustedReal)
AND
RealProduct(_CostAdjustedReal, 6.0, _SkillCooldown)
AND
NRD_SkillGetCooldown(_Char, "Target_Flurry", _Cooldown)
AND
RealSum(_Cooldown, _SkillCooldown, _CooldownAdjusted)
THEN
NOT DB_Derpy_Onslaught_APPaid(_Cost);
DB_Derpy_Onslaught_CDAdjusted(_Char, _CooldownAdjusted);
NRD_SkillSetCooldown(_Char, "Target_Flurry", 0.0);
ProcObjectTimer(_Char, "Derpy_Onslaught_CD", 100);

PROC ProcObjectTimerFinished((CHARACTERGUID)_Char, "Derpy_Onslaught_CD")
AND
DB_Derpy_Onslaught_CDAdjusted(_Char, _CooldownAdjusted)
THEN
NOT DB_Derpy_Onslaught_CDAdjusted(_Char, _CooldownAdjusted);
NRD_SkillSetCooldown(_Char, "Target_Flurry", _CooldownAdjusted);


//===========================================================================================================================


PROC PROC_AMER_Spells_SkillPreCast((CHARACTERGUID)_Char, "Target_Flurry", 0, (STRING)_Type, (STRING)_Element)
THEN
PROC_AMER_Spells_BatteredHarried_PayAP(_Char, 6, 0, 1);


//===========================================================================================================================


QRY QRY_AMER_Source_Infusion_SkillPreCast((CHARACTERGUID)_Char, "Target_Flurry", (INTEGER)_InfusCount)
AND
_InfusCount > 0
THEN
PROC_AMER_TempStat_FlexStat_Add_StatScaling(_Char, "Stat", "ACCURACYBOOST", "Ability", "WarriorLore", 5.0, 1.0, 2000, "SkillCast");


QRY QRY_AMER_Source_Infusion_SkillPreCast((CHARACTERGUID)_Char, "Target_Flurry", 1)
THEN
PROC_AMER_Spells_BatteredHarried_PayAP(_Char, 6, 1, 1);


//===========================================================================================================================


QRY QRY_AMER_Source_Infusion_SkillPreCast((CHARACTERGUID)_Char, "Target_Flurry", (INTEGER)_InfusCount)
AND
_InfusCount > 1
THEN
PROC_AMER_TempStat_FlexStat_Add_StatScaling(_Char, "Stat", "DAMAGEBOOST", "Ability", "WarriorLore", 40.0, 8.0);


QRY QRY_AMER_Source_Infusion_SkillPreCast((CHARACTERGUID)_Char, "Target_Flurry", (INTEGER)_InfusCount)
AND
_InfusCount > 1
THEN
PROC_AMER_Spells_BatteredHarried_PayAP(_Char, 6, 1, 0);


//===========================================================================================================================


QRY QRY_AMER_Source_Infusion_SkillCast((CHARACTERGUID)_Char, "Target_Flurry", (INTEGER)_InfusCount)
AND
_InfusCount > 2
THEN
ApplyStatus(_Char, "AMER_ONSLAUGHT_INFUS_3", 18.0, 0, _Char);


EXITSECTION

ENDEXITSECTION
ParentTargetEdge "AMER_GLO_Spells_Warfare"