Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION

PROC PROC_AMER_Spells_SkillPreCast(_Char, _Skill, _, _, _)
AND
DB_AMER_Artifacts_EquippedEffects(_Char, "Artifact_Expedition", _)
AND
NRD_StatGetString(_Skill, "UseWeaponDamage", "Yes")
THEN
PROC_AMER_TempStat_ExtendedStat_Add(_Char, "Expedition_Internal", "", "", "Derpy_Expedition_Internal", 1.0, 2000, "SkillCast");


//=======================================================================================================================


PROC PROC_AMER_GEN_BasicAttackObjectStarted((CHARACTERGUID)_Defender, (REAL)_X, (REAL)_Y, (REAL)_Z, (CHARACTERGUID)_Owner, (CHARACTERGUID)_Attacker, (STRING)_AttackID)
AND
DB_AMER_Artifacts_EquippedEffects(_Attacker, "Artifact_Expedition", _)
AND
DB_AMER_Combat_ActiveChar(_, _, _, _Attacker)
THEN
PROC_AMER_TempStat_HitStatus_ThrowProc(_Attacker, "Derpy_Expedition_BasicHit", 2000, "");


PROC PROC_AMER_HitStatus_Event((CHARACTERGUID)_Defender, (CHARACTERGUID)_Attacker, "Derpy_Expedition_BasicHit")
AND
CharacterIsEnemy(_Defender, _Attacker, 1)
AND
HasActiveStatus(_Defender, "AMER_BANE", 0)
THEN
PROC_AMER_KeywordStat_Occultist_Bane_Apply(_Defender, _Attacker, 12.0);


EXITSECTION

ENDEXITSECTION
ParentTargetEdge "AMER_GLO_Artifacts"