Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION


QRY QRY_AMER_Source_Infusion_SkillPreCast((CHARACTERGUID)_Char, "Shout_EnemyElectricFence", (INTEGER)_InfusCount)
AND
_InfusCount > 0
THEN
PROC_AMER_TempStat_FlexStat_Add_StatScaling(_Char, "Stat", "DAMAGEBOOST", "Ability", "AirSpecialist", 25.0, 4.0, 2000, "SkillCast");


//==============================================================================================================================================


QRY QRY_AMER_Source_Infusion_SkillPreCast((CHARACTERGUID)_Char, "Shout_EnemyElectricFence", (INTEGER)_InfusCount)
AND
_InfusCount > 1
THEN
PROC_AMER_TempStat_FlexStat_Add_StatScaling(_Char, "Stat", "DAMAGEBOOST", "Ability", "AirSpecialist", 25.0, 4.0, 2000, "SkillCast");


//==============================================================================================================================================


QRY QRY_AMER_Source_Infusion_SkillCast((CHARACTERGUID)_Char, "Shout_EnemyElectricFence", (INTEGER)_InfusCount)
AND
_InfusCount > 2
THEN
PROC_AMER_GEN_Shoot_Delayed("Explosion", _Char, _Char, "Projectile_Derpy_SCRIPT_ClosedCircuit", 0, 150);
PROC_AMER_GEN_IterateCharsAroundObject(_Char, 5.0, _Char, 10, "Derpy_EnemyClosedCircuit_SI3");    //Living enemies.


PROC PROC_AMER_GEN_IterateCharsAroundObject_Iterated((INTEGER)_RequestID, "Derpy_EnemyClosedCircuit_SI3", (CHARACTERGUID)_SourceChar, (CHARACTERGUID)_Char)
THEN
PROC_AMER_Status_Charged_Detonate(_Char);


EXITSECTION

ENDEXITSECTION
ParentTargetEdge "AMER_GLO_Spells_Aerotheurge"