new treasuretable "ST_Skillbook_NecromancyTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BloodBubble",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_ShacklesOfPain",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_MosquitoSwarm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_Infect",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_DecayingTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BloatedCorpse",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_DeathWish",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BlackShroud",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_DeathsDoor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BonePile",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BoneCage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_GraspOfTheStarved",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_SilencingStare",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_LastRites",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_NecromancerTotems",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_RainOfBlood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_BloodStorm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_CorpseExplosion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_FingerOfDeath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_HorridWilting",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_DERPY_SKILLBOOK_Necromancer_SummonSkeletonMage",1,0,0,0,0,0,0,0


new treasuretable "ST_Skillbook_RogueTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Adrenaline",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Choloroform",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_ThrowingKnife",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Vault",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_SerratedEdge",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_CloakAndDagger",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Fatality",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_DaggersDrawn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_CorruptedBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_FanOfKnives",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_GagOrder",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_SleepingArms",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_TerrifyingCruelty",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_KneeBreaker",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_PlayDead",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Derpy_AssassinInstinct",1,0,0,0,0,0,0,0

new treasuretable "ST_Skillbook_EarthTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Earth_PyroclasticRock",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_Contamination",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_PoisonDart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_RockSpikes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_AcidSpores",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_Fortify",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_MendMetal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_WormTremor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_PoisonWave",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_ReactiveArmor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_Earthquake",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_SiphonPoison",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_LivingWall",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_PyroclasticEruption",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_CorrosiveTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_CorrosiveSpray",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_OilyCarapace",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_Condense",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_VenomCoating",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_ThrowDust",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_AcidicToxins",1,0,0,0,0,0,0,0




new treasuretable "MicroBoss"
new subtable "3,1"
object category "T_ST_ArmorNormal",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "T_ST_ArmorNormal",1,0,0,0,0,90,10,0
new subtable "1,1"
object category "Rune",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "GoldBig",1,0,0,0,0,0,0,0

new treasuretable "TinyBoss"
new subtable "1,1"
object category "T_ST_ArmorNormal",1,0,0,0,1,0,0,0
object category "T_ST_WeaponNormal",1,0,0,0,1,0,0,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "T_ST_ArmorNormal",1,0,0,0,0,1,0,0
object category "T_ST_WeaponNormal",1,0,0,0,0,1,0,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,0,1,0,0
new subtable "3,1"
object category "T_ST_WeaponNormal",1,0,0,0,85,10,5,0
object category "T_ST_ArmorNormal",1,0,0,0,85,10,5,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,85,10,5,0
new subtable "2,1"
object category "Rune",1,0,0,0,0,0,0,0
new subtable "15,1"
object category "GoldBig",1,0,0,0,0,0,0,0
new subtable "0,2;1,1"
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0

new treasuretable "MiniBoss"
new subtable "1,1"
object category "T_ST_ArmorNormal",1,0,0,0,1,0,0,0
object category "T_ST_WeaponNormal",1,0,0,0,1,0,0,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "T_ST_ArmorNormal",1,0,0,0,0,1,0,0
object category "T_ST_WeaponNormal",1,0,0,0,0,1,0,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,0,1,0,0
new subtable "6,1"
object category "T_ST_WeaponNormal",1,0,0,0,85,10,5,0
object category "T_ST_ArmorNormal",1,0,0,0,85,10,5,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,85,10,5,0
new subtable "3,1"
object category "Rune",1,0,0,0,0,0,0,0
new subtable "20,1"
object category "GoldBig",1,0,0,0,0,0,0,0
new subtable "0,1;1,1"
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0

new treasuretable "MiniBoss_ArtifactAlways"
new subtable "1,1"
object category "T_ST_ArmorNormal",1,0,0,0,1,0,0,0
object category "T_ST_WeaponNormal",1,0,0,0,1,0,0,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "T_ST_ArmorNormal",1,0,0,0,0,1,0,0
object category "T_ST_WeaponNormal",1,0,0,0,0,1,0,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,0,1,0,0
new subtable "6,1"
object category "T_ST_WeaponNormal",1,0,0,0,85,10,5,0
object category "T_ST_ArmorNormal",1,0,0,0,85,10,5,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,85,10,5,0
new subtable "3,1"
object category "Rune",1,0,0,0,0,0,0,0
new subtable "20,1"
object category "GoldBig",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0
object category "I_AMER_LOOT_UNI_ArtifactQuestChoiceToken",1,0,0,0,0,0,0,0

new treasuretable "MiniBoss_ProteanAlways"
new subtable "1,1"
object category "T_ST_ArmorNormal",1,0,0,0,1,0,0,0
object category "T_ST_WeaponNormal",1,0,0,0,1,0,0,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "T_ST_ArmorNormal",1,0,0,0,0,1,0,0
object category "T_ST_WeaponNormal",1,0,0,0,0,1,0,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,0,1,0,0
new subtable "6,1"
object category "T_ST_WeaponNormal",1,0,0,0,85,10,5,0
object category "T_ST_ArmorNormal",1,0,0,0,85,10,5,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,85,10,5,0
new subtable "3,1"
object category "Rune",1,0,0,0,0,0,0,0
new subtable "20,1"
object category "GoldBig",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMER_LOOT_UNI_ArtifactQuestChoiceToken",1,0,0,0,0,0,0,0

new treasuretable "MegaBoss"
new subtable "3,1"
object category "T_ST_ArmorNormal",1,0,0,0,65,25,10,0
object category "T_ST_WeaponNormal",1,0,0,0,65,25,10,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,65,25,10,0
new subtable "3,1"
object category "T_ST_WeaponNormal",1,0,0,0,0,1,0,0
object category "T_ST_ArmorNormal",1,0,0,0,0,1,0,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,0,1,0,0
new subtable "3,1"
object category "Rune",1,0,0,0,0,0,0,0
new subtable "50,1"
object category "GoldBig",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMER_LOOT_UNI_ArtifactQuestChoiceToken",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "T_ST_ArmorNormal",1,0,0,0,0,0,1,0
object category "T_ST_WeaponNormal",1,0,0,0,0,0,1,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,0,0,1,0

new treasuretable "OmegaBoss"
new subtable "8,1"
object category "T_ST_ArmorNormal",1,0,0,0,65,25,10,0
object category "T_ST_WeaponNormal",1,0,0,0,65,25,10,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,65,25,10,0
new subtable "8,1"
object category "T_ST_WeaponNormal",1,0,0,0,0,1,0,0
object category "T_ST_ArmorNormal",1,0,0,0,0,1,0,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,0,1,0,0
new subtable "6,1"
object category "Rune",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "GoldBig",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMER_LOOT_UNI_ArtifactQuestChoiceToken",1,0,0,0,0,0,0,0
new subtable "8,1"
object category "T_ST_ArmorNormal",1,0,0,0,0,0,1,0
object category "T_ST_WeaponNormal",1,0,0,0,0,0,1,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,0,0,1,0


new treasuretable "Derpy_StartingGear_MageHelmet"
new subtable "1,1"
object category "MageHelmet",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_MageUpperBody"
new subtable "1,1"
object category "MageUpperBody",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_MageGloves"
new subtable "1,1"
object category "MageGloves",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_MageLowerBody"
new subtable "1,1"
object category "MageLowerBody",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_MageBoots"
new subtable "1,1"
object category "MageBoots",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_LightHelmet"
new subtable "1,1"
object category "LightHelmet",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_LightUpperBody"
new subtable "1,1"
object category "LightUpperBody",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_LightGloves"
new subtable "1,1"
object category "LightGloves",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_LightLowerBody"
new subtable "1,1"
object category "LightLowerBody",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_LightBoots"
new subtable "1,1"
object category "LightBoots",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_HeavyHelmet"
new subtable "1,1"
object category "HeavyHelmet",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_HeavyUpperBody"
new subtable "1,1"
object category "HeavyUpperBody",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_HeavyGloves"
new subtable "1,1"
object category "HeavyGloves",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_HeavyLowerBody"
new subtable "1,1"
object category "HeavyLowerBody",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_HeavyBoots"
new subtable "1,1"
object category "HeavyBoots",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_Dagger"
new subtable "2,1"
object category "I_WPN_Dagger",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_Stave"
new subtable "1,1"
object category "I_WPN_Staff_Water",1,0,0,0,1,0,0,0
new treasuretable "Derpy_StartingGear_Axe"
new subtable "1,1"
object category "I_WPN_Axe_2H",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "I_WPN_Sword_1H",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "I_WPN_Shield",1,0,0,0,1,0,0,0


new treasuretable "FTJ_StartingAreaDeadMagister"
new subtable "-1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_FOOD_Apple",1,0,0,0,0,0,0,0
new subtable "-1"
object category "HealingPotion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Gold",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_TOOL_IdentifyingGlass",1,0,0,0,0,0,0,0


new treasuretable "Luck1"
new subtable "0,0"
object category "T_ST_RandomLootSuper",1,0,0,0,0,0,0,0
new treasuretable "Luck2"
new subtable "0,0"
object category "T_ST_RandomLootSuper",1,0,0,0,0,0,0,0
new treasuretable "Luck3"
new subtable "0,0"
object category "T_ST_RandomLootSuper",1,0,0,0,0,0,0,0
new treasuretable "Luck4"
new subtable "0,0"
object category "T_ST_RandomLootSuper",1,0,0,0,0,0,0,0
new treasuretable "Luck5"
new subtable "0,0"
object category "T_ST_RandomLootSuper",1,0,0,0,0,0,0,0
new treasuretable "Luck6"
new subtable "0,0"
object category "T_ST_RandomLootSuper",1,0,0,0,0,0,0,0
new treasuretable "Luck7"
new subtable "0,0"
object category "T_ST_RandomLootSuper",1,0,0,0,0,0,0,0
new treasuretable "Luck8"
new subtable "0,0"
object category "T_ST_RandomLootSuper",1,0,0,0,0,0,0,0
new treasuretable "Luck9"
new subtable "0,0"
object category "T_ST_RandomLootSuper",1,0,0,0,0,0,0,0
new treasuretable "Luck10"
new subtable "0,0"
object category "T_ST_RandomLootSuper",1,0,0,0,0,0,0,0


new treasuretable "COS_PurgedDragon"
new subtable "1,1"
object category "T_MegaBoss",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_UNIQUE_WinterDragonFang",1,0,0,0,0,0,0,0
new subtable "-1"
object category "GoldBig",1,0,0,0,0,0,0,0

new treasuretable "FTJ_Magister_Orivand"
new subtable "-1"
object category "I_FTJ_Magister_Orivand_2HMace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "GoldBig",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TinyBoss",1,0,0,0,0,0,0,0

new treasuretable "FTJ_SW_Radeka"
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_Infect",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_FTJ_Radeka_Wand",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "GoldBig",1,0,0,0,0,0,0,0

new treasuretable "FTJ_Magister_Boss_Kniles"
new subtable "1,1"
object category "T_TinyBoss",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "GoldBig",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_RC_UNIQUE_Chastity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_RC_UNIQUE_Abstinence",1,0,0,0,0,0,0,0

new treasuretable "FTJ_Griff_Treasure"
new subtable "-1"
object category "I_WPN_FTJ_UNIQUE_GriffsKitchenKnife",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TinyBoss",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "GoldBig",1,0,0,0,0,0,0,0

new treasuretable "FTJ_MagisterCarin"
new subtable "-1"
object category "I_FTJ_MagisterCarin_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_WeaponNormal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_MicroBoss",1,0,0,0,0,0,0,0