<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="Talent_Executioner" type="22" />
                    <attribute id="U1" value="0.687744" type="6" />
                    <attribute id="U2" value="0.749756" type="6" />
                    <attribute id="V1" value="0.375244" type="6" />
                    <attribute id="V2" value="0.437256" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="128" type="4" />
                    <attribute id="Width" value="128" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/talentsAndAbilities.dds" type="20" />
                    <attribute id="UUID" value="b7e764f7-f7f2-4e57-abef-b837dba22bc3" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="2048" type="4" />
                    <attribute id="Width" value="2048" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
