<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1387205254" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="ClassDescription" value="|Conjurer class description|" handle="hff6b8241gb736g4c95gb236g05380feb1f13" type="28" />
			<attribute id="ClassLongDescription" value="|Conjurer class long description|" handle="h5da4c9d7g51cfg40e5g9107g5295c1f178ea" type="28" />
            <attribute id="ClassName" value="Conjurer" handle="hbb03ebafg2dc0g4748g805fg03e1e105c818" type="28" />
            <attribute id="ClassType" value="Conjurer" type="22" />
            <attribute id="SkillSet" value="Class_Conjurer" type="22" />
            <attribute id="Voice" value="2" type="5" />
			<attribute id="Icon" value="1" type="5" />

            <attribute id="NumStartingCombatAbilityPoints" value="2" type="4" />
            <attribute id="NumStartingCivilAbilityPoints" value="1" type="4" />
            <attribute id="NumStartingAttributePoints" value="3" type="4" />
            <attribute id="NumStartingTalentPoints" value="1" type="4" />
            
			<attribute id="AreStatsWeighted" value="1" type="19" />
            <children>
                <node id="EquipmentProperties">
                    <children>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Human" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Conjurer_Humans" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Conjurer_Start" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Dwarf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Conjurer_Dwarves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Conjurer_Start" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Elf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Conjurer_Elves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Conjurer_Start" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Lizard" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Conjurer_Lizards" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Conjurer_Start" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Human" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Conjurer_Humans" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Conjurer_Start_Undead" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Dwarf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Conjurer_Dwarves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Conjurer_Start_Undead" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Elf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Conjurer_Elves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Conjurer_Start_Undead" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Lizard" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Conjurer_Lizards" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Conjurer_Start_Undead" type="22" />
                        </node>
                    </children>
                </node>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Summoning" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="FireSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Loremaster" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="3" type="4" />
                            <attribute id="Attribute" value="CON" type="23" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="WarriorLoreGrenadeRange" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
