<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1387205254" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="ClassDescription" value="A marksman with a legendary knack for self-preservation" handle="h126f72e7g22acg4103ga6e0g62db4f1d5c51" type="28" />
			<attribute id="ClassLongDescription" value="The Archers of the Northern Peaks need no introductions. Any lost hunters or curious wanderers who happen upon them are made aware of this fact by a swift arrow through the heart.  Self-sufficient nomads, the Archers have no concern for the affairs of flatlanders and are loathe to descend from the icy mountains they call home. Only once in all history did the tribe deign to join the affairs of the mainland: to fight the ever-encroaching war against the Source King Braccus.  Since Braccus' defeat, the Archers have, once per generation, offered their finest soldier to the Order of the Source Hunters in an effort to rout Source before it ever may rise again. These soldiers are unmatchable in Rivellon for their marksmanship and ability to strike, unseen, like a frigid wind." handle="h3951c0b8g14d0g4c36g9f73g812b0f7e6506" type="28" />
            <attribute id="ClassName" value="Ranger" handle="hcbc9d236g527cg4806g9695gd34f76c3170c" type="28" />
            <attribute id="ClassType" value="Ranger" type="22" />
            <attribute id="SkillSet" value="Class_Ranger" type="22" />
            <attribute id="Voice" value="0" type="5" />
			<attribute id="Icon" value="6" type="5" />

            <attribute id="NumStartingCombatAbilityPoints" value="2" type="4" />
            <attribute id="NumStartingCivilAbilityPoints" value="1" type="4" />
            <attribute id="NumStartingAttributePoints" value="3" type="4" />
            <attribute id="NumStartingTalentPoints" value="1" type="4" />
            
			<attribute id="AreStatsWeighted" value="1" type="19" />
            <children>
				<node id="EquipmentProperties">
                    <children>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Human" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Ranger_Humans" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Ranger_Start" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Dwarf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Ranger_Dwarves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Ranger_Start" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Elf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Ranger_Elves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Ranger_Start" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Lizard" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Ranger_Lizards" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Ranger_Start" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Human" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Ranger_Humans" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Ranger_Start_Undead" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Dwarf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Ranger_Dwarves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Ranger_Start_Undead" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Elf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Ranger_Elves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Ranger_Start_Undead" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Lizard" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Ranger_Lizards" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Ranger_Start_Undead" type="22" />
                        </node>
                    </children>
                </node>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="RangerLore" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="FireSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Loremaster" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="3" type="4" />
                            <attribute id="Attribute" value="CON" type="23" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="ElementalRanger" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
