<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="Quests">
        <node id="root">
            <children>
                <node id="Quest">
                    <attribute id="CategoryID" value="EE_Tutorial" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="EE_Statuses" type="22" />
                    <attribute id="QuestTitle" value="Tiered Statuses, Battered and Harried" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="0" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value='Tiered statuses are Epic Encounters&apos; way of rebalancing common statuses like Frozen and Stunned. No status can fully control a character as they used to, instead they each impose a unique malus (usually at tier 3) like Silence or Disarm--and they *all* reduce resistances.&lt;br&gt;&lt;br&gt;A tiered status applies tier 1, 2, or 3 (up to whatever tier is listed), based on what conditions are met when it is applied. Tier 1 is the weakest but most reliable, as your status application will *always* apply at least tier 1. Tier 2 is applied when tier 3 fails but the target has no armor of the relevant type, and finally tier 3 is applied when the target has seven or more stacks of Battered (for physical statuses) or Harried (for magical statuses)--note that armor is ignored for tier 3.&lt;br&gt;&lt;br&gt;Battered and Harried are naturally applied to a character in combat as it suffers damage physical or elemental damage (respectively) equivalent to 7.5% of its total Vitality. Insufficient damage counts toward the next damage dealt--until the running-total satisfies. There are many effects and skills that directly apply these stacks, as well as effects that reduce the damage required to do so.&lt;br&gt;&lt;br&gt;Tiered statuses always reduce resistances, which is very important for defeating powerful enemies in Epic Encounters. Magic statuses (those that require Harried for tier 3) lower physical resistances, while Physical statuses do the opposite. This means that your party will likely benefit from employing both physical and elemental damage in high-level encounters.&lt;br&gt;“Physical resistances” refers to Physical and Piercing damage, while “Elemental resistances” refers to Fire, Water, Air, Earth, and Poison.&lt;br&gt;&lt;br&gt;Below is a detailed list of all tiered statuses&lt;br&gt;&lt;br&gt;&lt;font size=&quot;24&quot;&gt;&lt;font color=&apos;c80030&apos;&gt;Ataxia&lt;/font&gt; —&lt;/font&gt;&lt;br&gt;Tier I:&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» -10% Movement Speed.&lt;br&gt;» -15% Dodge Chance.&lt;br&gt;» -5 Elemental resistances.&lt;/font&gt;&lt;br&gt;Tier II&lt;font size=&quot;16&quot; face=&quot;Averia Serif&quot;&gt; (Blocked by Physical armor.):&lt;/font&gt;&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» -20% Movement Speed.&lt;br&gt;» -30% Dodge Chance.&lt;br&gt;» -15 Elemental resistances.&lt;/font&gt;&lt;br&gt;Tier III&lt;font size=&quot;16&quot; face=&quot;Averia Serif&quot;&gt; (Requires 7x Battered on target.):&lt;/font&gt;&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» -20% Movement Speed.&lt;br&gt;» -30% Dodge Chance.&lt;br&gt;» Disarmed.&lt;br&gt;» -50 Elemental resistances.&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font size=&quot;24&quot;&gt;&lt;font color=&apos;7f25d4&apos;&gt;Subjugated&lt;/font&gt; —&lt;/font&gt;&lt;br&gt;Tier I:&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» Less likely to attack the source of this status; attacking it anyway causes the attacker to suffer Water damage.&lt;br&gt;» -5 Elemental resistances.&lt;/font&gt;&lt;br&gt;Tier II&lt;font size=&quot;16&quot; face=&quot;Averia Serif&quot;&gt; (Blocked by Physical armor.):&lt;/font&gt;&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» Less likely to attack the source of this status; attacking it anyway causes the attacker to suffer Water damage.&lt;br&gt;» -1AP Recovery.&lt;br&gt;» -15 Elemental resistances.&lt;/font&gt;&lt;br&gt;Tier III&lt;font size=&quot;16&quot; face=&quot;Averia Serif&quot;&gt; (Requires 7x Battered on target.):&lt;/font&gt;&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» Extremely unlikely to attack the source of this status; attacking it anyway causes the attacker to suffer Water damage.&lt;br&gt;» -3AP Recovery.&lt;br&gt;» -50 Elemental resistances.&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font size=&quot;24&quot;&gt;&lt;font color=&apos;b823cb&apos;&gt;Vulnerable&lt;/font&gt; —&lt;/font&gt;&lt;br&gt;Tier I:&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» 15% easier to be Battered or Harried.&lt;br&gt;» -5 Elemental resistances.&lt;/font&gt;&lt;br&gt;Tier II&lt;font size=&quot;16&quot; face=&quot;Averia Serif&quot;&gt; (Blocked by Physical armor.):&lt;/font&gt;&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» 30% easier to be Battered or Harried.&lt;br&gt;» -15 Elemental resistances.&lt;/font&gt;&lt;br&gt;Tier III&lt;font size=&quot;16&quot; face=&quot;Averia Serif&quot;&gt; (Requires 7x Battered on target.):&lt;/font&gt;&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» 35% easier to be Battered or Harried.&lt;br&gt;» Damaged by healing.&lt;br&gt;» -50 Elemental resistances.&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font size=&quot;24&quot;&gt;&lt;font color=&apos;639594&apos;&gt;Weakened&lt;/font&gt; —&lt;/font&gt;&lt;br&gt;Tier I:&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» -15% Damage.&lt;br&gt;» -1% Damage per target&apos;s level.&lt;br&gt;» -5% effect of Power.&lt;br&gt;» -5 Elemental resistances.&lt;/font&gt;&lt;br&gt;Tier II&lt;font size=&quot;16&quot; face=&quot;Averia Serif&quot;&gt; (Blocked by Physical armor.):&lt;/font&gt;&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» -15% Damage.&lt;br&gt;» -2.5% Damage per target&apos;s level.&lt;br&gt;» -15% effect of Power.&lt;br&gt;» -15 Elemental resistances.&lt;/font&gt;&lt;br&gt;Tier III&lt;font size=&quot;16&quot; face=&quot;Averia Serif&quot;&gt; (Requires 7x Battered on target.):&lt;/font&gt;&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» -20% Damage.&lt;br&gt;» -2.5% Damage per target&apos;s level.&lt;br&gt;» -50% effect of Power.&lt;br&gt;» -50 Elemental resistances.&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font size=&quot;24&quot;&gt;&lt;font color=&apos;797980&apos;&gt;Dazzled&lt;/font&gt; —&lt;/font&gt;&lt;br&gt;Tier I:&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» -30% Accuracy.&lt;br&gt;» -5 Physical resistances.&lt;/font&gt;&lt;br&gt;Tier II&lt;font size=&quot;16&quot; face=&quot;Averia Serif&quot;&gt; (Blocked by Magic armor.):&lt;/font&gt;&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» -45% Accuracy.&lt;br&gt;» -15% Dodge Chance.&lt;br&gt;» Cannot spot sneaking characters.&lt;br&gt;» -15 Physical resistances.&lt;/font&gt;&lt;br&gt;Tier III&lt;font size=&quot;16&quot; face=&quot;Averia Serif&quot;&gt; (Requires 7x Harried on target.):&lt;/font&gt;&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» -50% Accuracy.&lt;br&gt;» -15% Dodge Chance.&lt;br&gt;» Sight range set to 3m.&lt;br&gt;» Cannot spot sneaking characters.&lt;br&gt;» -50 Physical resistances.&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font size=&quot;24&quot;&gt;&lt;font color=&apos;c80030&apos;&gt;Slowed&lt;/font&gt; —&lt;/font&gt;&lt;br&gt;Tier I:&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» -20% Movement Speed.&lt;br&gt;» -5 Physical resistances.&lt;/font&gt;&lt;br&gt;Tier II&lt;font size=&quot;16&quot; face=&quot;Averia Serif&quot;&gt; (Blocked by Magic armor.):&lt;/font&gt;&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» -40% Movement Speed.&lt;br&gt;» -15 Physical resistances.&lt;/font&gt;&lt;br&gt;Tier III&lt;font size=&quot;16&quot; face=&quot;Averia Serif&quot;&gt; (Requires 7x Harried on target.):&lt;/font&gt;&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» -70% Movement Speed.&lt;br&gt;» -1AP Recovery.&lt;br&gt;» AP Costs increased by 1.&lt;br&gt;» -50 Physical resistances.&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font size=&quot;24&quot;&gt;&lt;font color=&apos;797980&apos;&gt;Squelched&lt;/font&gt; —&lt;/font&gt;&lt;br&gt;Tier I:&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» Must pay 2 AP after using a movement skill, or suffer 2 stacks of Battered and Harried for each AP not paid.&lt;br&gt;» -5 Physical resistances.&lt;/font&gt;&lt;br&gt;Tier II&lt;font size=&quot;16&quot; face=&quot;Averia Serif&quot;&gt; (Blocked by Magic armor.):&lt;/font&gt;&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» Must pay 3 AP after using a movement skill, or suffer 2 stacks of Battered and Harried for each AP not paid.&lt;br&gt;» -10 Initiative.&lt;br&gt;» -15 Physical resistances.&lt;/font&gt;&lt;br&gt;Tier III&lt;font size=&quot;16&quot; face=&quot;Averia Serif&quot;&gt; (Requires 7x Harried on target.):&lt;/font&gt;&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» Silenced.&lt;br&gt;» If Squelched III naturally expires, gain Squelched Immunity for 2 turns.&lt;br&gt;» Must pay 3 AP after using a movement skill, or suffer 2 stacks of Battered and Harried for each AP not paid.&lt;br&gt;» -10 Initiative.&lt;br&gt;» -50 Physical resistances.&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font size=&quot;24&quot;&gt;&lt;font color=&apos;b823cb&apos;&gt;Terrified&lt;/font&gt; —&lt;/font&gt;&lt;br&gt;Tier I:&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» -45% accuracy for attacks of Opportunity.&lt;br&gt;» -5 Physical resistances.&lt;/font&gt;&lt;br&gt;Tier II&lt;font size=&quot;16&quot; face=&quot;Averia Serif&quot;&gt; (Blocked by Magic armor.):&lt;/font&gt;&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» Cannot perform attacks of Opportunity.&lt;br&gt;» Spends 1 AP fleeing from enemies each turn.&lt;br&gt;» Cannot spot sneaking characters.&lt;br&gt;» -15 Physical resistances.&lt;/font&gt;&lt;br&gt;Tier III&lt;font size=&quot;16&quot; face=&quot;Averia Serif&quot;&gt; (Requires 7x Harried on target.):&lt;/font&gt;&lt;font size=&quot;16&quot;&gt;&lt;br&gt;» Cannot perform attacks of Opportunity.&lt;br&gt;» Spends 2 AP fleeing from enemies each turn.&lt;br&gt;» Cannot spot sneaking characters.&lt;br&gt;» -50 Physical resistances.&lt;/font&gt;  ' handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="Status list should be imported from online sheets" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="Default" type="22" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
